categories:
- Monitoramento
labels:
  io.rancher.certified: partner
questions:
#Configuração da imagem
- variable: prometheus.imageChanged
  label: "Imagem Docker do Prometheus"
  description: "Deseja usar a imagem padrão?"
  type: boolean
  required: true
  group: "Configuração da Imagem"
  show_subquestion_if: "false"
  subquestions:
  - variable: prometheus.image
    label: Imagem Docker do Prometheus Nova
    type: string
    required: true
    description: "Digite a nova imagem"

# Configurando Volume
- variable: imageRepository.storageClass
  label: "StorageClass"
  description: "Escolha Storage Class para o Prometheus"
  type: storageclass
  required: true
  group: "Configuração do Volume"

- variable: volume.prometheus.size
  label: "Tamanho do volume do Prometheus"
  description: "Digite o tamanho do volume em Giga"
  type: int
  required: true
  group: "Configuração do Volume"


# Load Balancer
- variable: loadBalancer.enabled
  label: "loadBalancer Habilitado"
  default: ".monitoring.jivacloud.com.br"
  description: "Deseja aprontar um Load balancer"
  default: true
  type: boolean
  required: true
  group: "Configuração do DNS"



- variable: loadBalancer.dns
  show_if: "loadBalancer.enabled=true"
  label: "Defina o dns do Load balancer"
  default: "prometheus.monitoring.jivacloud.com.br"
  description: "Dns do Load balancer, ex: .jivacloud.com.br"
  type: string
  required: true
  group: "Configuração do Dns"
