apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  generation: 1
  labels:
    io.kompose.service: prometheus
spec:
  replicas: 1
  selector:
      matchLabels:
        io.kompose.service: prometheus
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
      {{- range $key, $value := .Values.annotations }}
        {{ $key }}: {{ $value }}
      {{- end }}
      labels:
        io.kompose.service: prometheus
    spec:
      containers:
      - name: prometheus
        image: {{ .Values.prometheus.image }}
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 6
          successThreshold: 1
          tcpSocket:
            port: 9090
          timeoutSeconds: 6
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 6
          successThreshold: 1
          tcpSocket:
            port: 9090
          timeoutSeconds: 6
        volumeMounts:
        - mountPath: /home/mgeweb/monitoring/prometheus
          name: volume-prometheus
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 0
      volumes:
        - name: volume-prometheus
          persistentVolumeClaim:
            claimName: volume-prometheus
status: {}
