apiVersion: v1
kind: Service
metadata:
  name: prometheus
  labels:
    io.kompose.service: prometheus
spec:
  ports:
  - name: "port"
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    io.kompose.service: prometheus
status:
  loadBalancer: {}
