apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volume-prometheus
  annotations:
    {{- range $key, $value := .Values.annotations }}
      {{ $key }}: {{ $value }}
    {{- end }}
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    io.kompose.service: volume-prometheus
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "{{ .Values.imageRepository.storageClass }}"
  resources:
    requests:
      storage: {{ .Values.volume.prometheus.size }}Gi
